.product-grid {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;
}


/* @media only screen and (min-width: 600px){
    .product-grid {
        width: 100%;
        padding: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
    }
} */